[flake8]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, I001, I002, I003, I004, I005, WPS115, WPS202, WPS235, WPS237,
    WPS305, WPS306, WPS331, WPS336, WPS337, WPS348, WPS414, WPS432, W503, Q001, WPS201, WPS238, WPS402, WPS203, WPS232,
    WPS602, S113, WPS529, WPS332, WPS476, WPS326, WPS501

application-import-names = handler, app
max-except-exceptions = 5
import-order-style = google
inline-quotes = double
allowed-domain-names = data, value, objects, values, result, params
max-line-length = 120
max-awaits = 7
per-file-ignores =
    app/**/test_*.py: WPS210, WPS211, WPS213, WPS214, WPS216, WPS226, WPS118
    tests/**/test_*.py: WPS210, WPS211, WPS213, WPS214, WPS216, WPS226
    app/common/apis/**/client.py: WPS214, WPS420
    app/common/apis/**/agent.py: WPS214
    app/common/apis/**/dtos.py: WPS226
    app/routes/*.py: WPS404, WPS204, WPS226
    app/monetization/service.py: WPS214
    app/monetization/test_service.py: WPS118, WPS226, WPS214
